name: Run a multi-line script
  run: |
 Write-Host "${{ github.event.pull_request.title }}!"
  $prTitle = "${{ github.event.pull_request.title }}"
     if($prTitle -like "*Word Two*")
    {
      Write-Error "Bad error"
    }
